{
    "env": {
        "ZEPHYR_BASE": "C:/NordicSemi/zephyr",
        "toolchain_base": "C:/gnu_arm_embedded",
        "toolchain_version": "8.2.1",
        "toolchain_c_includes": [
            "${toolchain_base}/lib/gcc/arm-none-eabi/${toolchain_version}/include/**",
            "${toolchain_base}/lib/gcc/arm-none-eabi/${toolchain_version}/include-fixed/**",
            "${toolchain_base}/arm-none-eabi/include/**"
        ],
        "toolchain_cpp_includes": [
            "${toolchain_base}/arm-none-eabi/include/c++/${toolchain_version}/**"
        ],
        "zephyr_includes": [
            "${ZEPHYR_BASE}/kernel/include/**",
            "${ZEPHYR_BASE}/arch/arm/include",
            "${ZEPHYR_BASE}/arch/arm/core/cortex_m/**",
            "${ZEPHYR_BASE}/arch/arm/include/**",
            "${ZEPHYR_BASE}/include/**",
            "${ZEPHYR_BASE}/lib/libc/minimal/include/**",
            "${ZEPHYR_BASE}/drivers/**",
            "${ZEPHYR_BASE}/ext/**",
            "${ZEPHYR_BASE}/tests/ztest/include/**"
        ]
    },
    "configurations": [
        {
            "name": "Win",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "${toolchain_base}/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++98",
            "defines": [
                "BUILD_VERSION=zephyr-v1.13.0-3258-gb5017ec7dc",
                "_FORTIFY_SOURCE=2",
                "__ZEPHYR_SUPERVISOR__ ",
                "__ZEPHYR__=1",
                "USE_FULL_LL_DRIVER",
                "USE_HAL_DRIVER",
                "KERNEL",
                "STM32L452xx"
            ],
            "includePath": [
                "${toolchain_c_includes}",
                "${toolchain_cpp_includes}",
                "${zephyr_includes}",
                "${workspaceFolder}/app/build/zephyr/include/**",
                "${workspaceFolder}/build/zephyr/include/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${toolchain_base}",
                    "${ZEPHYR_BASE}"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            },
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}